\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computation time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation time of serial, OpenMP, MPI with respect to grid size\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single thread, Serial vs OpenMP vs MPI}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature field computed by serial, OpenMP, and MPI with a single thread, grid size $128\times 128$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP, multiple threads}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature field computed by OpenMP with a nthreads = 1,2,4, grid size $128\times 128$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI, multiple threads}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature field computed by MPI with a nthreads = 1,2,4, grid size $128\times 128$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenMP vs MPI}{3}}
