\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of serial, OpenMP, and MPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single thread, Serial, OpenMP, MPI}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature field computed by serial, OpenMP, and MPI with a single thread, grid size $128\times 128$\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple thread, OpenMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple thread, MPI}{1}}
